*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns:auto;
    grid-template-rows:auto auto auto auto;
    grid-gap: 10px 10px;
}
.item1{
    height: 15vh;
    background-color: greenyellow;
}
.main{
    width: 100%;
    height: 50vh;
    /* border: 3px solid red; */
    grid-gap: 10px 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
}
.item01{
    grid-column: 1/2;
    background-color: white;
}
.item02{
    grid-column: 2/3;
    background-color: lightcoral;
}
.item04{
    grid-row: 2/4;
    grid-column:1/3;
    background-color: red;
}
.item03{
    grid-row:1/3;
    grid-column:3/5;
    background-color: aquamarine;
}
.item05{
    grid-column:3/5 ;
    background-color: lightcoral;
}
.item4{
    height: 15vh;
    background-color: greenyellow;
}
.item3{
    width: 100%;
    height: 15vh;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 10px;
}
.box1{
    background-color: orange;
}
.box3{
    background-color: orange;
}
.align{
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    box-shadow: 2px 2px 5px white;
}